package templates

import "github.com/l1f/virtual-charge-station/internal/data/models"

templ Dashboard(stations []models.Station) {
	@body("Dashboard") {
		if len(stations) == 0 {
			<h2>No Stations found</h2>
		} else {
			<h1 class="title">Virtual Stations</h1>
			<div class="columns is-multiline">
				for _, station := range stations {
					<div class="column is-one-quarter">
						@Station(station)
					</div>
				}
			</div>
		}
	}
}

templ Station(station models.Station) {
	<div class="card">
		<div class="card-content">
			<b>{ station.UID }</b>
		</div>
		<footer class="card-footer">
			<a href="#" class="card-footer-item">View</a>
			<a href="#" class="card-footer-item">Edit</a>
			<a href="#" class="card-footer-item has-background-danger has-text-white-bis">Delete</a>
		</footer>
	</div>
}
